<html>
    <head>
        <title>Hello</title>
    </head>
    <body>
        <p>AJAy</p>
    </body>
</html>

<script type="text/javascript">
            
            var num =16; 
            //document.write("<h1><center>For loop</h1>")
            
           /* for(var i=0;i<=10;i++)
            {
                document.write("<h2><center>"+num*i+"</h2>")
            }*/

           /* for(var i=0;i<=10;i++)
            {
                for(s=0; s<i; s = s+1)
                {
                    document.write("* ");
                }
                document.write("<br>");  

            }       */
            //################################
/*
            document.write("<h1><center>While loop</h1>")

            while(num>5){
                num--;
                document.write("<center>"+num)
            }*/

            //######################################   
            
            
            document.write("<h1><center>Do-While loop</h1>")

            do    
            {
                num--;
                document.write("<center>"+num)
            }while(num>5)

</script>
